#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
arabic-reshaper==2.1.3
asgiref==3.4.1; python_version >= '3.6'
cycler==0.10.0
django-crispy-forms==1.12.0
django==3.2.7
future==0.18.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
html5lib==1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
kiwisolver==1.3.2; python_version >= '3.7'
matplotlib==3.4.3
numpy==1.21.2; python_version < '3.11' and python_version >= '3.7'
pandas==1.3.3
pillow==8.3.2
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pypdf2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2021.1
reportlab==3.6.1; python_version >= '2.7' and python_version < '4'
scipy==1.7.1; python_version < '3.10' and python_version >= '3.7'
seaborn==0.11.2
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.4.2; python_version >= '3.5'
webencodings==0.5.1
xhtml2pdf==0.2.5
